<html lang="en">


<script
    src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<script src="gesture-detector.js"></script>
<script src+="gesture-handler.js"></script>

<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .vertical-menu {
        width: 200px;
    }

    .vertical-menu a {
        background-color: #eee;
        /* Grey background color */
        color: black;
        /* Black text color */
        display: block;
        /* Make the links appear below each other */
        padding: 12px;
        /* Add some padding */
        text-decoration: none;
        /* Remove underline from links */
    }

    .vertical-menu a:hover {
        background-color: #ccc;
        /* Dark grey background on mouse-over */
    }

    .vertical-menu a.active {
        background-color: #04AA6D;
        /* Add a green color to the "active/current" link */
        color: white;
    }
</style>

<head>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div>
            <a href="#" class="active"></a>
            <a href="#" class="active">Link 1</a>
            <a href="#" class="active">Link 2</a>
            <a href="#" class="active">Link 3</a>
            <a href="#" class="active">Link 4</a>
        </div>
    </div>

</head>

<script>


</script>

<body style="margin : 0px; overflow: hidden;">

    <!-- minimal loader shown until image descriptors are loaded -->
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>

    <a-scene arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" embedded
        renderer="logarithmicDepthBuffer: true;" vr-mode-ui="enabled: false" gesture-detector id="scene">
        <a-nft type="nft" url="examples/DataNFT/heart2" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5" raycaster="objects: .clickable" emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;">
            <a-entity gltf-model="./models/scene.gltf" scale="0.5 0.5 0.5" position="200 200 -100" class="clickable"
                gesture-handler>
            </a-entity>
        </a-nft>
        <a-entity camera></a-entity>
    </a-scene>
    <!-- <a-scene 
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true; precision: medium;"
        embedded gesture-detector
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;" 
        id="scene">


        we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server 
        <a-nft 
            id="heartModel" 
            type="nft" 
            url="examples/DataNFT/heart2" 
            smooth="true" 
            smoothCount="10"
            smoothTolerance=".01" 
            smoothThreshold="5"
            emitevents="true">
            <a-entity gesture-handler="minScale: 0.25; maxScale: 10" gltf-model="./models/scene.gltf" class="clickable" scale="0.25 0.25 0.25"
                position="200 200 -100">
            </a-entity>
        </a-nft>
        <a-entity camera></a-entity>
    </a-scene> -->
</body>

</html>